aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
altgraph==0.17.3
anyio==3.7.0
asgiref==3.7.2
async-timeout==4.0.2
asyncer==0.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
Django==4.2.1
EasyProcess==1.1
entrypoint2==1.1
fastapi==0.97.0
ffmpy==0.3.0
filelock==3.12.1
filetype==1.2.0
flatbuffers==23.5.26
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.6.0
geographiclib==2.0
geopy==2.3.0
gradio==3.34.0
gradio_client==0.2.6
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
huggingface-hub==0.15.1
humanfriendly==10.0
hupper==1.12
idna==3.4
ImageHash==4.3.1
imageio==2.31.1
Jinja2==3.1.2
jsonschema==4.17.3
keyboard==0.13.5
kiwisolver==1.4.4
lazy_loader==0.2
linkify-it-py==2.0.2
llvmlite==0.40.1rc1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
multidict==6.0.4
networkx==3.1
np==1.0.2
numba==0.57.0
numpy==1.24.3
onnxruntime==1.15.0
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
orjson==3.9.1
packaging==23.1
pandas==2.0.2
PasteDeploy==3.0.1
pefile==2023.2.7
Pillow==9.5.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.5.3
player==0.6.1
plyer==2.1.0
pooch==1.7.0
protobuf==4.23.2
psutil==5.9.5
PyAutoGUI==0.9.54
pydantic==1.10.9
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.15.1
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
PyMatting==1.1.8
PyMsgBox==1.0.9
pynput==1.7.6
pyodbc==4.0.39
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.9.3.3
pyramid==2.0.1
pyramid-jinja2==2.10
pyreadline3==3.4.1
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
pytemperature==1.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
regex==2023.6.3
rembg==2.0.43
requests==2.30.0
safetensors==0.3.1
scikit-image==0.21.0
scipy==1.10.1
semantic-version==2.10.0
six==1.16.0
sketchify==0.0.8
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
starlette==0.27.0
sympy==1.12
tifffile==2023.4.12
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
transformers==4.30.1
translationstring==1.4
typing_extensions==4.6.3
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==2.0.2
uvicorn==0.22.0
venusian==3.0.0
watchdog==3.0.0
WebOb==1.8.7
websockets==11.0.3
win10toast==0.9
yarl==1.9.2
zope.deprecation==5.0
zope.interface==6.0
