{% extends 'core/base.html' %}
{% block content%}
<div class="container mt-5">
    <h1 class="text-warning  mb-5 border-bottom">
        Contacts
        </h1>
        <div class="row text white mb-5 ">
        <p class="mx-auto mb-5">
            Do you have any question?

        </p>
        <div class="col-sm-9 mb-5" >
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              <div class="text-center mt-4">
                <h4>Follow us on social media:</h4>
                <a href="#" class="mr-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="mr-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mr-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="mr-2"><i class="fab fa-linkedin-in"></i></a>
              </div>
        </div>
        </div>
</div>



{% endblock content%}