{% extends 'core/base.html' %}
{% load static %}
{% block content %} 
<div class=" mt-5 ">
    <div class="text-center"><img src="{% static 'core/images/resume.png' %}" alt="Profilepic"
        class="img-thumbnail" width="150px" height="150px"  ></div>

<div class=" mt-5 text-white mx-5 text-justify">
    <h1 class="font-wight-bold st-font ">Hello,</h1>
    <div class="px-4" style="line-height:2rem;">
        <p style="text-indent:100px" >
        I <b class="text-warning">am</b> writing to express my interest in the software engineer
        position at [Software House Name]. As a recent graduate from Bahria University 
        with a Bachelor's degree in Information Technology, I am eager to kickstart my 
        career in the software industry and contribute to cutting-edge projects.
        <p>hroughout my academic journey, I have developed a solid foundation in various 
        programming languages such as <b class="text-warning">Java, C++, and Python</b>. My coursework has equipped 
        me with a deep understanding of software development principles, algorithms, and 
        data structures. I have also gained hands-on experience in developing web applications
        and working  with databases</p>
        

        </p>
    </div>
</div>
<div class="text-center">
    <a href="" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
    <a href="" class="btn btn-outline-info my-3">Contact</a>
</div>

</div>
{% endblock content %}