{% extends 'core/base.html' %}
{% block content %}
<div class="container mt-5 ">
    <h1 class="text-warning  mb-5 border-bottom">
Skills
</h1>
<div class="row text-white">
<div class="col-sm-5">
<h3 clas="mt-5">
HTML/CSS </h3>
<div class="progress">
<div class="progressbar bg-danger" role="progresbar" 
style="width:100%" aria-valuenow="100" aria-valuemin="0"
aria-valuemax="100">100%</div>

</div>
</div>
<div class="col-sm-5 offset-sm-2">
    <h3 clas="mt-5">javascript </h3>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" 
        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
    </div>
</div>
<div class="col-sm-5 mt-5">
    <h3 clas="mt-5">Python </h3>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" 
        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
    </div>
</div>
<div class="col-sm-5 mt-5 offset-sm-2">
    <h3 clas="mt-5">ML </h3>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" 
        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
    </div>
</div>
<div class="col-sm-5 mt-5">
    <h3 clas="mt-5">Java </h3>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" 
        aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
    </div>
</div>
<div class="col-sm-5 mt-5 offset-sm-2">
    <h3 clas="mt-5">Rust </h3>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%" 
        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
    </div>
</div>
<div class="col-sm-5 mt-5">
    <h3 clas="mt-5">Java advance </h3>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    </div>
    <div class="col-sm-5 mt-5 offset-sm-2">
        <h3 clas="mt-5">cyber </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" 
            style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
</div>

</div>
</div>
</div>

{% endblock content %} 